\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {2}Rastreamento de olhar}{9}
\contentsline {section}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~o}es}{9}
\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de rastreamento de olhar}{10}
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas relevantes}{14}
\contentsline {chapter}{\numberline {3}\textit {Compressive Sensing}}{15}
\contentsline {section}{\numberline {3.1}Unicidade de $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P0}\unskip \@@italiccorr )}}$}{20}
\contentsline {section}{\numberline {3.2}Unicidade de $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P1}\unskip \@@italiccorr )}}$}{23}
\contentsline {section}{\numberline {3.3}Equival\IeC {\^e}ncia entre $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P0}\unskip \@@italiccorr )}}$ e $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P1}\unskip \@@italiccorr )}}$}{26}
\contentsline {section}{\numberline {3.4}Matrizes que satisfazem as condi\IeC {\c c}\IeC {\~o}es de CS}{32}
\contentsline {chapter}{\numberline {4}O algoritmo de homotopia}{34}
\contentsline {section}{\numberline {4.1}Exemplo}{38}
\contentsline {chapter}{\numberline {5}O modelo \textit {cross-and-bouquet}}{40}
\contentsline {section}{\numberline {5.1}Desempenho}{42}
\contentsline {chapter}{\numberline {6}Desenvolvimento de um rastreador de olhar usando CS}{44}
\contentsline {section}{\numberline {6.1}Coleta de amostras}{45}
\contentsline {section}{\numberline {6.2}Rastreamento de olhar}{46}
\contentsline {section}{\numberline {6.3}Resultados}{48}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{51}
