\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lupung}
\citation{lidade}
\citation{kurauchi2016eyeswipe}
\citation{kurauchi2016eyeswipe}
\citation{kurauchi2016eyeswipe}
\citation{duchowski2002breadth}
\citation{duchowski2002breadth}
\citation{nielsen2007fancy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rastreamento de olhar}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aplica\IeC {\c c}\IeC {\~o}es}{9}}
\citation{nielsen2007fancy}
\citation{nielsen2007fancy}
\citation{lidade}
\citation{valenti2009webcam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Um teclado virtual controlado pelo olhar permite a intera\IeC {\c c}\IeC {\~a}o de pessoas com dificuldades motoras com o computador. Reproduzido de \cite  {kurauchi2016eyeswipe}.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eyeswipe}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'e}cnicas de rastreamento de olhar}{10}}
\citation{duchowski2007eye}
\citation{duchowski2007eye}
\citation{valenti2009webcam}
\citation{lidade}
\newlabel{fig:propaganda}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Regi\IeC {\~o}es vermelhas s\IeC {\~a}o as mais observadas no site por participantes procurando a popula\IeC {\c c}\IeC {\~a}o dos Estados Unidos. Note que a regi\IeC {\~a}o com essa informa\IeC {\c c}\IeC {\~a}o, no canto superior direito, \IeC {\'e} parcipalmente observada, indicando que foi ignorada pelos usu\IeC {\'a}rios. Reproduzido de \cite  {nielsen2007fancy}.\relax }}{12}}
\newlabel{fig:censo}{{2.3}{12}}
\newlabel{fig:olho}{{2.4}{12}}
\citation{lidade}
\citation{lidade}
\citation{lupung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas em rastreamento de olhar}{13}}
\newlabel{fig:pupil}{{2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Compressive Sensing}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ddek}
\citation{ddek}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recuperando imagem usando o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados para $y = Ax$, onde o vetor $x$ representa a imagem original e $A$ \IeC {\'e} uma matriz $m \times n$ com $m = 80 \% \cdot n$ cujas entradas seguem a distribui\IeC {\c c}\IeC {\~a}o normal de m\IeC {\'e}dia $0$ e vari\IeC {\^a}ncia $1$ e s\IeC {\~a}o calculadas independentemente. Adaptado de \footnotemark \relax }}{16}}
\newlabel{fig:mmq}{{3.1}{16}}
\newlabel{prp:norma_0}{{1}{17}}
\newlabel{fig:coeficientes_altos}{{3.2}{18}}
\citation{fourau}
\newlabel{eqn:P0}{{{$P_0$}}{19}}
\newlabel{eqn:P1}{{{$P_1$}}{19}}
\citation{ddek}
\citation{ddek}
\citation{ddek}
\citation{kutyniok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pontos na reta $Ax = y$ que minimizam a norma $\delimiter "026B30D \cdot \delimiter "026B30D _p$ para diferentes valores de $p$. As solu\IeC {\c c}\IeC {\~o}es encontradas para $p = 1$ e $p = 1/2$ s\IeC {\~a}o esparsas. Note que $\delimiter "026B30D \cdot \delimiter "026B30D _{\frac  {1}{2}}$ n\IeC {\~a}o \IeC {\'e} norma. Reproduzido de \cite  {ddek}.\relax }}{20}}
\newlabel{fig:normas}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unicidade de $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P0}\unskip \@@italiccorr )}}$}{20}}
\newlabel{thm:unicidade_P0}{{1}{21}}
\newlabel{lem:sigma2k}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unicidade de $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P1}\unskip \@@italiccorr )}}$}{23}}
\newlabel{thm:TeoremaNSP}{{2}{24}}
\newlabel{cor:unicidade_P1}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equival\IeC {\^e}ncia entre $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P0}\unskip \@@italiccorr )}}$ e $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P1}\unskip \@@italiccorr )}}$}{26}}
\newlabel{thm:equivalencia_P0P1}{{3}{26}}
\citation{horn2012matrix}
\newlabel{lem:spark}{{6}{28}}
\newlabel{eq:thmP0P1_1}{{{$\ast $}}{30}}
\newlabel{eq:thmP0P1_2}{{{$\ast \ast $}}{30}}
\citation{zhang2008theory}
\citation{zhang2008theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrizes que satisfazem as condi\IeC {\c c}\IeC {\~o}es de CS}{32}}
\newlabel{thm:normalCS}{{5}{33}}
\citation{dontsa}
\citation{bach2012optimization}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O algoritmo de homotopia}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fornasier}
\citation{dontsa}
\newlabel{eqn:hom0}{{4.1}{35}}
\newlabel{eqn:hom1}{{4.2}{35}}
\newlabel{eqn:hom2}{{4.3}{36}}
\citation{greville1958pseudoinverse}
\newlabel{alg:homotopia}{{22}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Homotopia\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo}{38}}
\newlabel{fig:homotopy_original}{{4.1a}{39}}
\newlabel{sub@fig:homotopy_original}{{a}{39}}
\newlabel{fig:homotopy_20porc}{{4.1b}{39}}
\newlabel{sub@fig:homotopy_20porc}{{b}{39}}
\newlabel{fig:homotopy_40porc}{{4.1c}{39}}
\newlabel{sub@fig:homotopy_40porc}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf  (a)} Imagem original; {\bf  (b)} Imagen recuperada com o algoritmo de homotopia usando taxa de compress\IeC {\~a}o de $r = 20\%$; {\bf  (c)} Imagem recuperada usando o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados a $r = 20\%$. Adaptado de \footnotemark \relax }}{39}}
\newlabel{fig:homotopy}{{4.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O modelo \textit  {cross-and-bouquet}}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wrima}
\citation{yangetal}
\citation{yangetal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo \textit  {cross-and-bouquet}. Imagem representando as colunas de $\left [ A \delimiter "026A30C I \right ]$ onde cada coluna de $A$ pode representar uma imagem, por exemplo. Adaptado de \cite  {yangetal}.\relax }}{41}}
\newlabel{fig:cross_bouquet}{{5.1}{41}}
\newlabel{eqn:P1_tilde}{{{$\mathaccentV {tilde}07E{P_1}$}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desempenho}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Desempenho dos algoritmos de correla\IeC {\c c}\IeC {\~a}o e \textit  {cross-and-bouquet} para identificar imagens. Note que o desempenho \IeC {\'e} muito inferior quando usamos correla\IeC {\c c}\IeC {\~a}o.\relax }}{43}}
\newlabel{tab:acertos_cross}{{5.1}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desenvolvimento de um rastreador de olhar usando CS}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O programa exibe uma imagem do olho antes da coleta, para o usu\IeC {\'a}rio ajustar a c\IeC {\^a}mera de forma que o olho inteiro seja registrado.\relax }}{45}}
\newlabel{fig:ajustando_olho}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coleta de amostras}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rastreamento de olhar}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Durante uma coleta, a pessoa deve olhar para os alvos que s\IeC {\~a}o exibidos em posi\IeC {\c c}\IeC {\~o}es diferentes em uma grade $7 \times 7$.\relax }}{47}}
\newlabel{fig:alvo}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dada uma matriz com as amostras e uma imagem $y$, identificamos as amostras mais parecidas com $y$ usando o modelo \textit  {cross-and-bouquet}, depois estimamos o olhar como a m\IeC {\'e}dia ponderada das posi\IeC {\c c}\IeC {\~o}es de olhar dessas amostras.\relax }}{47}}
\newlabel{fig:matriz_olho}{{6.3}{47}}
\citation{liboku}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Erros na estima\IeC {\c c}\IeC {\~a}o do olhar para diferentes tamanhos de amostras. Cada coluna representa o tamanho das imagens usadas, e cada c\IeC {\'e}lula representa o erro m\IeC {\'e}dio $\pm $ o desvio padr\IeC {\~a}o em graus. A \IeC {\'u}ltima linha mostra exemplos de imagens usadas nas respectivas dimens\IeC {\~o}es.\relax }}{48}}
\newlabel{tab:erros}{{6.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Erros m\IeC {\'e}dios para cada posi\IeC {\c c}\IeC {\~a}o na grade, usando amostras correspondentes a uma grade $7 \times 7$. Em {\bf  (a)} As imagens usadas t\IeC {\^e}m dimens\IeC {\~a}o $20 \times 15$, em {\bf  (b)} as imagens s\IeC {\~a}o $40 \times 30$ e em {\bf  (c)} as imagens s\IeC {\~a}o $60 \times 80$.\relax }}{49}}
\newlabel{fig:erros_posicao}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A figura mostra a acur\IeC {\'a}cia para diferentes participantes usando o algoritmo para estimar olhar com imagens $60 \times 80$. A acur\IeC {\'a}cia para o participante $2$ foi pior porque ele piscou durante a coleta das amostras.\relax }}{50}}
\newlabel{fig:erros_participante}{{6.5}{50}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bach2012optimization}{1}
\bibcite{ddek}{2}
\bibcite{dontsa}{3}
\bibcite{duchowski2007eye}{4}
\bibcite{duchowski2002breadth}{5}
\bibcite{fornasier}{6}
\bibcite{fourau}{7}
\bibcite{greville1958pseudoinverse}{8}
\bibcite{horn2012matrix}{9}
\bibcite{kurauchi2016eyeswipe}{10}
\bibcite{kutyniok}{11}
\bibcite{lidade}{12}
\bibcite{liboku}{13}
\bibcite{lupung}{14}
\bibcite{nielsen2007fancy}{15}
\bibcite{valenti2009webcam}{16}
\bibcite{wrima}{17}
\bibcite{yangetal}{18}
\bibcite{zhang2008theory}{19}
