\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lidade}
\citation{lupung}
\citation{lidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rastreamento de olhar}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lidade}
\citation{lidade}
\citation{lupung}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:olho}{{2.1}{9}}
\newlabel{fig:pupil}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}tricas em rastreamento de olhar}{10}}
\citation{fourau}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Compressive Sensing}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eqn:P0}{{{$P_0$}}{11}}
\citation{kutyniok}
\newlabel{eqn:P1}{{{$P_1$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Unicidade de $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P0}\unskip \@@italiccorr )}}$}{12}}
\newlabel{thm:unicidade_P0}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Unicidade de $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P1}\unskip \@@italiccorr )}}$}{14}}
\newlabel{cor:unicidade_P1}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Equival\IeC {\^e}ncia entre $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P0}\unskip \@@italiccorr )}}$ e $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P1}\unskip \@@italiccorr )}}$}{17}}
\newlabel{thm:equivalencia_P0P1}{{3}{17}}
\citation{zhang2008theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrizes que satisfazem as condi\IeC {\c c}\IeC {\~o}es de CS}{22}}
\newlabel{thm:normalCS}{{5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O algoritmo de homotopia}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fornasier}
\citation{dontsa}
\newlabel{eqn:hom0}{{4.1}{25}}
\newlabel{eqn:hom1}{{4.2}{25}}
\newlabel{eqn:hom2}{{4.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O modelo \textit  {cross-and-bouquet}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wrima}
\citation{yangetal}
\citation{yangetal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo \textit  {cross-and-bouquet}. Imagem representando as colunas de $\left [ A \delimiter "026A30C I \right ]$ onde cada coluna de $A$ pode representar uma imagem, por exemplo. Adaptado de \cite  {yangetal}.\relax }}{28}}
\newlabel{fig:cross_bouquet}{{5.1}{28}}
\newlabel{eqn:P1_tilde}{{{$\mathaccentV {tilde}07E{P_1}$}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desenvolvimento de um rastreador de olhar usando CS}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O programa exibe uma imagem do olho antes da coleta, para o usu\IeC {\'a}rio ajustar a c\IeC {\^a}mera de forma que o olho inteiro seja registrado.\relax }}{30}}
\newlabel{fig:ajustando_olho}{{6.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Coleta de amostras}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Durante uma coleta, a pessoa deve olhar. Os alvos s\IeC {\~a}o exibidos em posi\IeC {\c c}\IeC {\~o}es diferentes em uma grade $7 \times 7$ na tela.\relax }}{31}}
\newlabel{fig:alvo}{{6.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Estimar posi\IeC {\c c}\IeC {\~a}o da olhar nas imagens coletadas}{31}}
\citation{liboku}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Erros na estima\IeC {\c c}\IeC {\~a}o do olhar para diferentes tamanhos de amostras. Cada coluna representa o tamanho das imagens usadas, e cada c\IeC {\'e}lula representa o erro m\IeC {\'e}dio $\pm $ o desvio padr\IeC {\~a}o em graus.\relax }}{32}}
\newlabel{tab:erros}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Erros m\IeC {\'e}dios para cada posi\IeC {\c c}\IeC {\~a}o na grade, usando amostras correspondentes a uma grade $7 \times 7$. Em {\bf  (a)} As imagens usadas t\IeC {\^e}m dimens\IeC {\~a}o $20 \times 15$, em {\bf  (b)} as imagens s\IeC {\~a}o $40 \times 30$ e em {\bf  (c)} as imagens s\IeC {\~a}o $60 \times 80$.\relax }}{33}}
\newlabel{fig:erros_posicao}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A figura mostra a acur\IeC {\'a}cia para diferentes participantes usando o algoritmo para estimar olhar com imagens $60 \times 80$.\relax }}{34}}
\newlabel{fig:erros_participante}{{6.4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pseudoinversa}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dontsa}{1}
\bibcite{fornasier}{2}
\bibcite{fourau}{3}
\bibcite{kutyniok}{4}
\bibcite{lidade}{5}
\bibcite{liboku}{6}
\bibcite{lupung}{7}
\bibcite{wrima}{8}
\bibcite{yangetal}{9}
\bibcite{zhang2008theory}{10}
