\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {chapter}{\numberline {2}Rastreamento de olhar}{8}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}tricas em rastreamento de olhar}{10}
\contentsline {chapter}{\numberline {3}\textit {Compressive Sensing}}{12}
\contentsline {section}{\numberline {3.1}Unicidade de $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P0}\unskip \@@italiccorr )}}$}{17}
\contentsline {section}{\numberline {3.2}Unicidade de $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P1}\unskip \@@italiccorr )}}$}{19}
\contentsline {section}{\numberline {3.3}Equival\IeC {\^e}ncia entre $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P0}\unskip \@@italiccorr )}}$ e $\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:P1}\unskip \@@italiccorr )}}$}{22}
\contentsline {section}{\numberline {3.4}Matrizes que satisfazem as condi\IeC {\c c}\IeC {\~o}es de CS}{27}
\contentsline {chapter}{\numberline {4}O algoritmo de homotopia}{29}
\contentsline {section}{\numberline {4.1}Exemplo}{33}
\contentsline {chapter}{\numberline {5}O modelo \textit {cross-and-bouquet}}{35}
\contentsline {chapter}{\numberline {6}Desenvolvimento de um rastreador de olhar usando CS}{37}
\contentsline {section}{\numberline {6.1}Coleta de amostras}{38}
\contentsline {subsubsection}{Estimar posi\IeC {\c c}\IeC {\~a}o da olhar nas imagens coletadas}{39}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{43}
