\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lupung}
\citation{lidade}
\citation{lupung}
\citation{duchowski2002breadth}
\citation{duchowski2002breadth}
\citation{lidade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rastreamento de olhar}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{valenti2009webcam}
\citation{lidade}
\citation{lidade}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:olho}{{2.1}{9}}
\citation{lidade}
\citation{lupung}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}tricas em rastreamento de olhar}{10}}
\newlabel{fig:pupil}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Compressive Sensing}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Recuperando imagem usando o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados para $y = Ax$, onde o vetor $x$ representa a imagem original e $A$ \IeC {\'e} uma matriz $m \times n$ com $m = 80 \% \cdot n$ cujas entradas s\IeC {\~a}o iid e seguem uma distribui\IeC {\c c}\IeC {\~a}o $\mathcal  {N}(0,1)$.\relax }}{13}}
\newlabel{fig:mmq}{{3.1}{13}}
\newlabel{prp:norma_0}{{1}{14}}
\newlabel{fig:coeficientes_altos}{{3.2}{15}}
\citation{fourau}
\citation{ddek}
\citation{ddek}
\citation{kutyniok}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pontos na reta $Ax = y$ que minimizam a norma $\delimiter "026B30D \cdot \delimiter "026B30D _p$ para diferentes valores de $p$. As solu\IeC {\c c}\IeC {\~o}es encontradas para $p = 1$ e $p = 1/2$ s\IeC {\~a}o esparsas. Note que $\delimiter "026B30D \cdot \delimiter "026B30D _{\frac  {1}{2}}$ n\IeC {\~a}o \IeC {\'e} norma. Reproduzido de \cite  {ddek}.\relax }}{16}}
\newlabel{fig:normas}{{3.3}{16}}
\newlabel{eqn:P0}{{{$P_0$}}{16}}
\newlabel{eqn:P1}{{{$P_1$}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unicidade de $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P0}\unskip \@@italiccorr )}}$}{17}}
\newlabel{thm:unicidade_P0}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unicidade de $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P1}\unskip \@@italiccorr )}}$}{19}}
\newlabel{cor:unicidade_P1}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equival\IeC {\^e}ncia entre $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P0}\unskip \@@italiccorr )}}$ e $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:P1}\unskip \@@italiccorr )}}$}{22}}
\newlabel{thm:equivalencia_P0P1}{{3}{22}}
\citation{zhang2008theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrizes que satisfazem as condi\IeC {\c c}\IeC {\~o}es de CS}{27}}
\newlabel{thm:normalCS}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O algoritmo de homotopia}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fornasier}
\citation{dontsa}
\newlabel{eqn:hom0}{{4.1}{30}}
\newlabel{eqn:hom1}{{4.2}{30}}
\newlabel{eqn:hom2}{{4.3}{31}}
\citation{greville1958pseudoinverse}
\newlabel{alg:homotopia}{{22}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Homotopia\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exemplo}{33}}
\newlabel{fig:homotopy_original}{{4.1a}{34}}
\newlabel{sub@fig:homotopy_original}{{a}{34}}
\newlabel{fig:homotopy_20porc}{{4.1b}{34}}
\newlabel{sub@fig:homotopy_20porc}{{b}{34}}
\newlabel{fig:homotopy_40porc}{{4.1c}{34}}
\newlabel{sub@fig:homotopy_40porc}{{c}{34}}
\newlabel{fig:homotopy_80porc}{{4.1d}{34}}
\newlabel{sub@fig:homotopy_80porc}{{d}{34}}
\newlabel{fig:MMQ_80porc}{{4.1e}{34}}
\newlabel{sub@fig:MMQ_80porc}{{e}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf  (a)} Imagem original; {\bf  (b)}, {\bf  (c)} e {\bf  (d)} Imagens recuperadas com o algoritmo de homotopia usando diferentes taxas de compress\IeC {\~a}o; {\bf  (e)} Imagem recuperada usando o m\IeC {\'e}todo de m\IeC {\'\i }nimos quadrados.\relax }}{34}}
\newlabel{fig:homotopy}{{4.1}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O modelo \textit  {cross-and-bouquet}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wrima}
\citation{yangetal}
\citation{yangetal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo \textit  {cross-and-bouquet}. Imagem representando as colunas de $\left [ A \delimiter "026A30C I \right ]$ onde cada coluna de $A$ pode representar uma imagem, por exemplo. Adaptado de \cite  {yangetal}.\relax }}{36}}
\newlabel{fig:cross_bouquet}{{5.1}{36}}
\newlabel{eqn:P1_tilde}{{{$\mathaccentV {tilde}07E{P_1}$}}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desenvolvimento de um rastreador de olhar usando CS}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces O programa exibe uma imagem do olho antes da coleta, para o usu\IeC {\'a}rio ajustar a c\IeC {\^a}mera de forma que o olho inteiro seja registrado.\relax }}{38}}
\newlabel{fig:ajustando_olho}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coleta de amostras}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Durante uma coleta, a pessoa deve olhar. Os alvos s\IeC {\~a}o exibidos em posi\IeC {\c c}\IeC {\~o}es diferentes em uma grade $7 \times 7$ na tela.\relax }}{39}}
\newlabel{fig:alvo}{{6.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Estimar posi\IeC {\c c}\IeC {\~a}o da olhar nas imagens coletadas}{39}}
\citation{liboku}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Erros na estima\IeC {\c c}\IeC {\~a}o do olhar para diferentes tamanhos de amostras. Cada coluna representa o tamanho das imagens usadas, e cada c\IeC {\'e}lula representa o erro m\IeC {\'e}dio $\pm $ o desvio padr\IeC {\~a}o em graus.\relax }}{40}}
\newlabel{tab:erros}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Erros m\IeC {\'e}dios para cada posi\IeC {\c c}\IeC {\~a}o na grade, usando amostras correspondentes a uma grade $7 \times 7$. Em {\bf  (a)} As imagens usadas t\IeC {\^e}m dimens\IeC {\~a}o $20 \times 15$, em {\bf  (b)} as imagens s\IeC {\~a}o $40 \times 30$ e em {\bf  (c)} as imagens s\IeC {\~a}o $60 \times 80$.\relax }}{41}}
\newlabel{fig:erros_posicao}{{6.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A figura mostra a acur\IeC {\'a}cia para diferentes participantes usando o algoritmo para estimar olhar com imagens $60 \times 80$.\relax }}{42}}
\newlabel{fig:erros_participante}{{6.4}{42}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ddek}{1}
\bibcite{dontsa}{2}
\bibcite{duchowski2002breadth}{3}
\bibcite{fornasier}{4}
\bibcite{fourau}{5}
\bibcite{greville1958pseudoinverse}{6}
\bibcite{kutyniok}{7}
\bibcite{lidade}{8}
\bibcite{liboku}{9}
\bibcite{lupung}{10}
\bibcite{valenti2009webcam}{11}
\bibcite{wrima}{12}
\bibcite{yangetal}{13}
\bibcite{zhang2008theory}{14}
